# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)

Guild line For Build :

   1. Import project as maven
   2. After Sucessfull  import run maven build command(maven clean install)
   3. Maven build command will run all test case and onces its sucessfully  run it will build jar 
   4. run jar in java envrinoment 
   5. I have added test case for Bill and process bill.
   6. Directly we can run java -jar as process than it will ask for product id to be scann and quantity of product to be scann . Than it will return bill object . Where total amount and bill amount are already caculated will be printed.




